{
	"npmClient": "yarn",
	"useWorkspaces": true,
	"version": "2.9.1",
	"command": {
		"version": {
			"yes": true,
			"conventionalCommits": true,
			"message": "%s\n\n[skip ci]"
		}
	},
	"packages": [
		"common",
		"scraper",
		"database",
		"server",
		"client"
	]
}
