{
	"name": "@turbo-schedule/scraper",
	"version": "0.1.0",
	"description": "",
	"main": "dist/index.js",
	"author": "Kipras Melnikovas <dev@kipras.org> (https://kipras.org)",
	"license": "",
	"scripts": {
		"start": "yarn run dev",
		"watch": "ts-node-dev src/index.ts",
		"watch:ts": "tsc -w ### outdated",
		"watch:node": "nodemon --ignore saved-content/ dist/index.js ### outdated",
		"dev": "concurrently \"yarn run watch:ts\" \"yarn run watch:node\"",
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "rimraf ./dist && tsc",
		"serve": "node dist/index.js"
	},
	"dependencies": {
		"@turbo-schedule/common": "0.1.0",
		"@types/cheerio": "^0.22.13",
		"@types/fs-extra": "^8.0.0",
		"@types/node-fetch": "^2.5.0",
		"@types/prettier": "^1.18.2",
		"cheerio": "^1.0.0-rc.3",
		"fs-extra": "^8.1.0",
		"iconv-lite": "^0.5.0",
		"node-fetch": "^2.6.0",
		"prettier": "^1.18.2",
		"typescript": "^3.7.0-beta"
	},
	"devDependencies": {
		"@types/node": "^12.7.2",
		"nodemon": "^1.19.3",
		"rimraf": "^3.0.0",
		"ts-node-dev": "^1.0.0-pre.43"
	},
	"keywords": [
		"turbo",
		"schedule",
		"scraper",
		"sarpik",
		"kpg"
	]
}
