{
	"extends": "../tsconfig-base.json",
	"references": [
		{
			"path": "../common"
		}, //
		{
			"path": "../scraper"
		}
	],
	"compilerOptions": {
		/** we currently do NOT use neither `rootDir` nor `rootDirs` here */
		"outDir": "dist"
	},
	"exclude": [
		"node_modules", //
		"dist"
	]
}
