{
	"name": "@turbo-schedule/common",
	"version": "1.0.0",
	"description": "",
	"main": "dist/index.js",
	"typings": "dist/index.d.ts",
	"author": "Kipras Melnikovas <dev@kipras.org> (https://kipras.org)",
	"license": "",
	"scripts": {
		"dev": "ts-node-dev src/index.ts",
		"watch:ts": "tsc -w",
		"test": "echo \"TODO: no test specified\" && exit 0",
		"build": "rimraf ./dist && tsc"
	},
	"dependencies": {
		"typescript": "^3.7.0-beta"
	},
	"devDependencies": {
		"rimraf": "^3.0.0",
		"ts-node-dev": "^1.0.0-pre.43"
	}
}
