{
	"name": "use-fetched-state",
	"description": "A simple yet convenient `fetch` + `useState` wrapper. 100% TS. Less than 100 LOC. 0 dependencies.",
	"version": "2.31.1",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"author": "Kipras Melnikovas <kipras@kipras.org> (https://kipras.org/)",
	"license": "MIT",
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"dev": "tsc -b -w -v",
		"build": "tsc -b -v",
		"prepack": "yarn build"
	},
	"files": [
		"dist"
	],
	"devDependencies": {
		"@turbo-schedule/common": "^2.31.1",
		"typescript": "^4.4.2"
	},
	"peerDependencies": {
		"react": ">=16"
	},
	"homepage": "https://github.com/kiprasmel/turbo-schedule/tree/master/use-fetched-state#readme",
	"repository": {
		"type": "git",
		"url": "https://github.com/kiprasmel/turbo-schedule.git",
		"directory": "use-fetched-state"
	}
}
